<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Project</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;900&display=swap");
    *{
        margin: 0;
        padding: 0;
        line-height: 1.4;
        font-family: 'Poppins',sans-serif;
        font-size: 62.5%;
    }
    main{
        width: 100%;
        height: 100vh;
        background: rgb(227, 184, 252);

        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-me{
        width: 95%;
        height: 90vh;

        display: flex;

    }
    .about-me .content{
        width: 35%;
        height: auto;
        padding: 4rem;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .content h1{
        font-size: 4rem;
        text-transform: uppercase;
    }
    .couchpotato-img{
        width: 60%;

        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media (max-width:575.98px){
    }
</style>
<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="about-me">
            <div class="content">
                <h1>Welcome to the World of gaming</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem unde alias quia praesentium deleniti rem, impedit suscipit dolore ducimus architecto vitae, dicta quis deserunt est cumque quasi, nemo doloremque repellat.</p>
            </div>
            <div class="couchpotato-img">
                <img src="../assets/couchpotato.jpg" alt="" width="650px">
            </div>
        </div>
    </main>
</body>
</html>