<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;900&display=swap");
    *{
        margin: 0;
        padding: 0;
        line-height: 1.4;
        font-family: 'Poppins',sans-serif;
        font-size: 62.5%;
    }
    body{
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;
    }
    main{
        width: 50vh;
        height: 80vh;
        background: url('../assets/spacepotato.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 5%;
        border: 13px solid rgb(26, 26, 26);
        box-shadow: 5px 5px 30px rgb(66, 66, 66);
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    main .camera{
        width: 25vh;
        height: 5vh;
        background: rgb(26, 26, 26);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

        display: flex;
        justify-content: center;
    }
    main .camera .circle{
        width: 20px;
        height: 20px;
        background: rgb(41, 41, 41);
        border-radius: 50%;
    }
    main .bg{
        width: 100%;
        height: 80vh;

        display: flex;
        align-items: center;

    }
    main .bg img{
        margin-left: 10px;
    }
</style>
<body>
    <main>
        <div class="camera">
            <div class="circle"></div>
        </div>
        <div class="bg">
            <img src="../assets/button.png" alt="" width="60px">
        </div>
    </main>
</body>
</html>